# 1. Переименуйте этот файл из ".env.example" в ".env или скопируйте и переименуйте, если хотите оставить пример

MYSQL_USER=omp_server_user
MYSQL_PASSWORD=omp_server_pass

PMA_INTERNAL_PORT=80
PMA_EXTERNAL_PORT=8080

OMP_SERVER_PORT=7777 # Порт вашего Open MultiPlayer сервера
OMP_SERVER_PLAYERS=20 # Кол-во слотов (сколько игроков смогут присоединиться к игре)
OMP_SERVER_RCON=new_password # Ваш RCON-пароль главного администратора
OMP_SERVER_WEBSITE=t.me/elmir_kuba # Ваш URL, отображаемый в клиенте SAMP/OMP
OMP_SERVER_PLUGINS='["mysql"]' # Массив плагинов, перечислять через запятую в кавычках в квадратных скобках. Например: '["mysql", "sscanf", "streamer"]'
OMP_SERVER_GAMEMODES='["main 1"]' # Массив игровых модов
OMP_VERSION=v1.4.0.2779 # Версия скачиваемого Open MultiPlayer сервера в контейнер
OMP_ENABLE_COMPILATION_GAMEMODES=true # Будет ли компилироваться ваш игровой мод, указанный в OMP_SERVER_GAMEMODES
OMP_ENABLE_CONFIG_UPDATER=true # Будут ли обновляться конфигурационные файлы данными из .env
PAWN_VERSION=3.10.10 # Версия скачиваемого компилятора для ЯП Pawn

# DOCKER_MODE=development # Режим разработки с поддержкой watch mode
DOCKER_MODE=production # Режим продакшн, без watch mode

COMPOSE_FILE=./docker/compose-files/docker-compose.${DOCKER_MODE}.yml