FROM ubuntu:22.04

WORKDIR /service_omp_server_prod

ARG OMP_SERVER_PORT
ENV OMP_SERVER_PORT=${OMP_SERVER_PORT}

EXPOSE ${OMP_SERVER_PORT}/udp

RUN dpkg --add-architecture i386

RUN apt update && apt upgrade -y
RUN apt install -y libfontconfig1:i386
RUN apt install -y libx11-6:i386
RUN apt install -y libxrender1:i386
RUN apt install -y libxext6:i386
RUN apt install -y libgl1-mesa-glx:i386
RUN apt install -y libglu1-mesa:i386
RUN apt install -y libglib2.0-0:i386
RUN apt install -y libsm6:i386
RUN apt install -y lib32stdc++6
RUN apt install -y wget
RUN apt install -y curl
RUN apt clean
RUN rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -O /usr/bin/jq
RUN chmod +x /usr/bin/jq

ARG OMP_VERSION
ENV OMP_VERSION=${OMP_VERSION}

RUN mkdir -p .temp
RUN wget "https://github.com/openmultiplayer/open.mp/releases/download/${OMP_VERSION}/open.mp-linux-x86.tar.gz" -O .temp/omp-server.tar.gz
RUN tar -xzf .temp/omp-server.tar.gz -C .temp 
RUN rm -rf .temp/omp-server.tar.gz

RUN mkdir -p omp-server
RUN mv .temp/Server/* omp-server/

RUN rm -rf omp-server/gamemodes/*

ARG PAWN_VERSION
ENV PAWN_VERSION=${PAWN_VERSION}

RUN wget https://github.com/pawn-lang/compiler/releases/download/v${PAWN_VERSION}/pawnc-${PAWN_VERSION}-linux.tar.gz \
    && tar -xzf pawnc-${PAWN_VERSION}-linux.tar.gz -C /usr/local/bin/ \
    && mv /usr/local/bin/pawnc-${PAWN_VERSION}-linux/bin/pawncc /usr/local/bin/ \
    && cp /usr/local/bin/pawnc-${PAWN_VERSION}-linux/lib/libpawnc.so /usr/lib/ \
    && ldconfig \
    && rm -rf /usr/local/bin/pawnc-${PAWN_VERSION}-linux pawnc-${PAWN_VERSION}-linux.tar.gz

COPY . .

RUN chmod +x unix-scripts/production_init_starter.sh

CMD ["bash", "unix-scripts/production_init_starter.sh"]